C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.exe
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.deps.json
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.runtimeconfig.json
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.runtimeconfig.dev.json
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.dll
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\ref\P0.dll
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\bin\Debug\net5.0\P0.pdb
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.csproj.AssemblyReference.cache
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.AssemblyInfoInputs.cache
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.AssemblyInfo.cs
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.csproj.CoreCompileInputs.cache
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.dll
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\ref\P0.dll
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.pdb
C:\Users\QQais\OneDrive\Desktop\06012021_batchfiles\Qais.QaisiP0\P0\obj\Debug\net5.0\P0.genruntimeconfig.cache
